{
  "name": "allex_cgiservice",
  "version": "1.0.0",
  "description": "CGIService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-services/cgi.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "CGI"
  ],
  "author": "HERS Belgrade",
  "license": "ISC",
  "dependencies": {
    "formidable": "1.0.17"
  }
}